arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a10,a7).
att(a10,a15).
att(a11,a13).
att(a5,a0).
att(a14,a6).
att(a1,a2).
att(a8,a16).
att(a16,a13).
att(a10,a0).
att(a7,a13).
att(a12,a0).
att(a1,a3).
att(a13,a0).
att(a7,a1).
att(a4,a10).
att(a16,a0).
att(a2,a3).
att(a1,a14).
att(a10,a1).
att(a8,a11).
att(a11,a5).
att(a9,a2).
att(a16,a12).
att(a8,a15).
att(a14,a7).
att(a4,a8).
att(a6,a10).
att(a13,a5).
att(a8,a3).
att(a4,a11).
att(a11,a14).
att(a5,a8).
att(a8,a7).
att(a10,a11).
att(a3,a16).
att(a16,a2).
att(a10,a9).
att(a11,a3).
att(a10,a13).
att(a4,a9).
att(a11,a16).
