arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a8).
att(a1,a0).
att(a0,a17).
att(a0,a1).
att(a10,a2).
att(a0,a14).
att(a18,a1).
att(a1,a2).
att(a8,a0).
att(a0,a3).
att(a9,a0).
att(a11,a0).
att(a12,a0).
att(a6,a1).
att(a0,a7).
att(a20,a5).
att(a0,a9).
att(a15,a12).
att(a1,a4).
att(a7,a19).
att(a7,a16).
att(a1,a18).
att(a13,a1).
att(a1,a5).
