arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a2,a0).
att(a5,a9).
att(a2,a13).
att(a7,a0).
att(a4,a1).
att(a12,a11).
att(a10,a0).
att(a1,a3).
att(a13,a0).
att(a4,a10).
att(a0,a12).
att(a2,a11).
att(a3,a13).
att(a1,a9).
att(a1,a12).
att(a6,a3).
att(a7,a3).
att(a2,a5).
att(a4,a11).
att(a10,a6).
att(a12,a8).
att(a2,a6).
att(a13,a10).
att(a5,a11).
att(a6,a8).
att(a1,a13).
att(a12,a6).
att(a1,a7).
att(a6,a13).
