arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a0,a1).
att(a10,a4).
att(a4,a12).
att(a2,a1).
att(a4,a1).
att(a13,a17).
att(a3,a2).
att(a6,a4).
att(a14,a2).
att(a9,a18).
att(a2,a3).
att(a4,a5).
att(a2,a11).
att(a9,a15).
att(a1,a16).
att(a13,a10).
att(a10,a21).
att(a12,a22).
att(a7,a2).
att(a4,a19).
att(a20,a9).
att(a8,a2).
att(a9,a2).
