arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a5,a9).
att(a2,a1).
att(a5,a6).
att(a4,a1).
att(a8,a5).
att(a5,a1).
att(a1,a3).
att(a7,a1).
att(a9,a5).
att(a10,a1).
att(a11,a1).
att(a1,a18).
att(a12,a1).
att(a21,a7).
att(a14,a1).
att(a18,a1).
att(a1,a20).
att(a15,a9).
att(a19,a1).
att(a13,a2).
att(a5,a8).
att(a22,a1).
att(a23,a1).
att(a1,a10).
att(a16,a7).
att(a1,a17).
att(a1,a7).
att(a1,a22).
