arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a20).
att(a1,a3).
att(a1,a13).
att(a2,a11).
att(a3,a4).
att(a3,a12).
att(a3,a19).
att(a4,a18).
att(a7,a19).
att(a7,a20).
att(a8,a12).
att(a9,a1).
att(a10,a17).
att(a11,a0).
att(a11,a10).
att(a11,a20).
att(a12,a18).
att(a13,a2).
att(a13,a15).
att(a13,a17).
att(a14,a15).
att(a15,a5).
att(a15,a6).
att(a15,a14).
att(a16,a17).
att(a17,a2).
att(a17,a12).
att(a17,a13).
att(a17,a20).
att(a18,a1).
att(a18,a4).
att(a18,a8).
att(a18,a9).
att(a19,a7).
att(a20,a14).
att(a20,a16).
