arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a7).
att(a21,a2).
att(a18,a9).
att(a2,a1).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a6,a9).
att(a7,a11).
att(a20,a9).
att(a23,a10).
att(a10,a2).
att(a2,a16).
att(a2,a5).
att(a2,a21).
att(a15,a9).
att(a19,a1).
att(a12,a10).
att(a13,a2).
att(a7,a14).
att(a8,a7).
att(a17,a2).
att(a2,a10).
att(a1,a22).
