arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a1).
att(a5,a9).
att(a4,a16).
att(a5,a0).
att(a1,a11).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a24,a20).
att(a5,a23).
att(a12,a0).
att(a1,a3).
att(a0,a12).
att(a18,a11).
att(a11,a1).
att(a5,a22).
att(a4,a3).
att(a15,a4).
att(a9,a19).
att(a6,a14).
att(a3,a4).
att(a4,a15).
att(a23,a5).
att(a13,a5).
att(a0,a7).
att(a10,a3).
att(a5,a20).
att(a3,a21).
att(a17,a5).
