arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a0,a8).
att(a1,a0).
att(a5,a9).
att(a0,a2).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a9,a10).
att(a8,a5).
att(a3,a7).
att(a3,a2).
att(a4,a7).
att(a9,a8).
att(a0,a9).
att(a5,a2).
att(a7,a6).
att(a1,a4).
att(a10,a1).
att(a7,a9).
att(a5,a7).
att(a2,a4).
att(a1,a5).
att(a6,a3).
att(a10,a2).
att(a9,a6).
att(a0,a10).
att(a3,a5).
att(a9,a3).
att(a6,a4).
att(a0,a7).
att(a8,a7).
att(a6,a8).
att(a8,a10).
