arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a0,a1).
att(a14,a15).
att(a2,a0).
att(a11,a13).
att(a0,a14).
att(a1,a2).
att(a1,a3).
att(a3,a2).
att(a4,a2).
att(a12,a13).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a10,a8).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a11,a12).
att(a15,a1).
att(a6,a7).
att(a8,a9).
att(a0,a15).
att(a12,a10).
att(a5,a4).
att(a14,a13).
att(a8,a7).
att(a10,a9).
att(a12,a14).
att(a15,a13).
att(a6,a5).
att(a11,a9).
