arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a8).
att(a0,a11).
att(a0,a15).
att(a1,a11).
att(a1,a16).
att(a1,a17).
att(a2,a15).
att(a3,a10).
att(a3,a11).
att(a3,a12).
att(a3,a14).
att(a4,a9).
att(a4,a11).
att(a4,a12).
att(a5,a8).
att(a6,a10).
att(a7,a13).
att(a8,a0).
att(a8,a5).
att(a8,a6).
att(a8,a17).
att(a9,a4).
att(a9,a7).
att(a9,a13).
att(a10,a3).
att(a10,a6).
att(a11,a0).
att(a11,a3).
att(a11,a4).
att(a11,a13).
att(a12,a4).
att(a12,a11).
att(a12,a13).
att(a13,a0).
att(a13,a4).
att(a13,a11).
att(a14,a3).
att(a14,a17).
att(a15,a12).
att(a17,a1).
att(a17,a10).
