arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a18,a22).
att(a15,a21).
att(a2,a1).
att(a11,a7).
att(a20,a17).
att(a5,a1).
att(a7,a1).
att(a2,a3).
att(a0,a9).
att(a7,a15).
att(a1,a16).
att(a1,a4).
att(a12,a1).
att(a14,a1).
att(a7,a17).
att(a6,a19).
att(a24,a15).
att(a18,a6).
att(a9,a13).
att(a8,a3).
att(a1,a6).
att(a1,a10).
att(a21,a15).
att(a6,a18).
att(a23,a18).
att(a1,a7).
