arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a5,a9).
att(a14,a12).
att(a5,a6).
att(a1,a2).
att(a6,a9).
att(a7,a11).
att(a6,a1).
att(a4,a2).
att(a0,a9).
att(a2,a11).
att(a11,a15).
att(a13,a11).
att(a12,a1).
att(a3,a8).
att(a3,a11).
att(a14,a1).
att(a9,a2).
att(a11,a12).
att(a12,a15).
att(a14,a7).
att(a4,a15).
att(a0,a6).
att(a7,a3).
att(a9,a13).
att(a12,a2).
att(a1,a10).
att(a5,a15).
att(a13,a10).
att(a1,a13).
att(a7,a16).
att(a8,a4).
att(a4,a9).
att(a1,a7).
att(a13,a6).
att(a15,a16).
