arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a4,a14).
att(a2,a7).
att(a16,a17).
att(a4,a16).
att(a4,a12).
att(a9,a12).
att(a2,a13).
att(a11,a4).
att(a5,a6).
att(a8,a16).
att(a4,a1).
att(a16,a3).
att(a7,a13).
att(a12,a16).
att(a3,a2).
att(a9,a5).
att(a17,a0).
att(a9,a1).
att(a10,a5).
att(a6,a2).
att(a4,a3).
att(a10,a14).
att(a13,a1).
att(a14,a9).
att(a7,a17).
att(a12,a5).
att(a4,a13).
att(a6,a3).
att(a12,a15).
att(a0,a6).
att(a5,a4).
att(a8,a3).
att(a14,a5).
att(a17,a12).
att(a5,a13).
att(a0,a7).
att(a1,a15).
att(a1,a17).
att(a0,a11).
