arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a1,a0).
att(a7,a5).
att(a0,a14).
att(a9,a12).
att(a14,a12).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a4,a1).
att(a1,a8).
att(a9,a14).
att(a3,a2).
att(a7,a11).
att(a9,a5).
att(a0,a12).
att(a9,a8).
att(a5,a12).
att(a2,a11).
att(a10,a12).
att(a5,a2).
att(a9,a1).
att(a3,a13).
att(a1,a14).
att(a10,a5).
att(a11,a1).
att(a0,a5).
att(a12,a1).
att(a11,a5).
att(a3,a11).
att(a2,a14).
att(a9,a6).
att(a11,a14).
att(a10,a6).
att(a5,a8).
att(a14,a5).
att(a14,a13).
att(a10,a11).
att(a6,a8).
att(a3,a12).
att(a12,a6).
att(a9,a7).
att(a2,a10).
att(a13,a6).
att(a7,a8).
