arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a2,a13).
att(a6,a0).
att(a3,a1).
att(a11,a4).
att(a12,a9).
att(a12,a11).
att(a11,a0).
att(a6,a1).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a0,a9).
att(a2,a8).
att(a5,a2).
att(a3,a13).
att(a7,a6).
att(a8,a11).
att(a8,a13).
att(a3,a8).
att(a1,a9).
att(a13,a1).
att(a9,a2).
att(a6,a10).
att(a13,a5).
att(a12,a2).
att(a0,a13).
att(a3,a5).
att(a5,a8).
att(a9,a3).
att(a1,a10).
att(a4,a5).
att(a8,a7).
att(a7,a4).
att(a13,a10).
att(a5,a11).
att(a3,a12).
att(a8,a4).
att(a8,a12).
att(a9,a7).
att(a3,a6).
att(a4,a9).
att(a13,a12).
att(a6,a5).
att(a6,a13).
