arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a4,a6).
att(a0,a8).
att(a0,a1).
att(a10,a7).
att(a2,a0).
att(a2,a1).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a8,a5).
att(a9,a0).
att(a10,a0).
att(a1,a3).
att(a6,a9).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a4,a3).
att(a5,a7).
att(a10,a8).
att(a5,a3).
att(a10,a2).
att(a2,a5).
att(a5,a4).
att(a1,a10).
att(a8,a7).
att(a6,a8).
att(a3,a6).
att(a9,a7).
