arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a2,a7).
att(a3,a0).
att(a0,a2).
att(a5,a0).
att(a6,a0).
att(a1,a2).
att(a5,a6).
att(a9,a0).
att(a8,a5).
att(a5,a1).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a9,a5).
att(a7,a1).
att(a0,a4).
att(a9,a8).
att(a8,a1).
att(a2,a8).
att(a9,a1).
att(a5,a2).
att(a1,a4).
att(a7,a6).
att(a6,a2).
att(a5,a7).
att(a8,a6).
att(a5,a3).
att(a3,a4).
att(a6,a3).
att(a4,a8).
att(a7,a3).
att(a2,a9).
att(a8,a3).
att(a4,a5).
att(a0,a7).
att(a7,a4).
att(a9,a7).
att(a9,a4).
att(a7,a8).
