arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a20,a10).
att(a0,a1).
att(a10,a7).
att(a11,a13).
att(a17,a1).
att(a18,a17).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a11,a14).
att(a16,a3).
att(a15,a11).
att(a1,a3).
att(a11,a15).
att(a7,a10).
att(a9,a1).
att(a21,a11).
att(a3,a6).
att(a1,a7).
att(a12,a3).
att(a3,a11).
att(a19,a11).
att(a1,a5).
att(a7,a8).
