arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a8,a0).
att(a4,a1).
att(a6,a1).
att(a3,a2).
att(a9,a5).
att(a7,a1).
att(a0,a4).
att(a9,a8).
att(a0,a9).
att(a2,a8).
att(a9,a1).
att(a2,a4).
att(a1,a5).
att(a3,a4).
att(a6,a7).
att(a9,a6).
att(a0,a10).
att(a2,a5).
att(a8,a3).
att(a1,a10).
att(a4,a5).
att(a7,a10).
att(a7,a4).
att(a10,a9).
att(a6,a8).
att(a3,a6).
att(a9,a7).
att(a2,a10).
att(a6,a5).
