arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a6,a11).
att(a2,a0).
att(a4,a12).
att(a1,a11).
att(a9,a10).
att(a8,a0).
att(a0,a3).
att(a8,a5).
att(a11,a7).
att(a12,a11).
att(a5,a1).
att(a12,a0).
att(a4,a10).
att(a4,a7).
att(a0,a9).
att(a7,a6).
att(a5,a10).
att(a3,a8).
att(a8,a2).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a9,a6).
att(a11,a8).
att(a2,a5).
att(a11,a2).
att(a12,a2).
att(a12,a10).
att(a4,a11).
att(a10,a6).
att(a8,a7).
att(a10,a3).
att(a2,a6).
att(a11,a3).
att(a8,a12).
att(a1,a7).
att(a2,a10).
att(a9,a4).
att(a11,a9).
