arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a1,a0).
att(a14,a11).
att(a10,a18).
att(a9,a17).
att(a2,a1).
att(a3,a1).
att(a5,a1).
att(a12,a8).
att(a12,a16).
att(a9,a20).
att(a6,a4).
att(a7,a1).
att(a1,a10).
att(a19,a4).
att(a0,a9).
att(a1,a15).
att(a10,a21).
att(a1,a13).
att(a8,a11).
att(a2,a4).
att(a13,a1).
att(a1,a5).
