arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a2,a0).
att(a2,a1).
att(a9,a12).
att(a1,a11).
att(a6,a0).
att(a9,a10).
att(a8,a0).
att(a11,a0).
att(a1,a3).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a4,a7).
att(a5,a12).
att(a10,a12).
att(a1,a4).
att(a7,a6).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a8,a11).
att(a11,a10).
att(a1,a12).
att(a11,a12).
att(a9,a6).
att(a0,a10).
att(a2,a5).
att(a12,a2).
att(a3,a5).
att(a12,a8).
att(a5,a8).
att(a4,a5).
att(a0,a7).
att(a3,a6).
att(a7,a8).
att(a11,a9).
