arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a1).
att(a2,a0).
att(a7,a5).
att(a11,a13).
att(a0,a14).
att(a1,a2).
att(a5,a6).
att(a1,a3).
att(a4,a2).
att(a2,a3).
att(a9,a8).
att(a12,a13).
att(a13,a4).
att(a1,a14).
att(a7,a6).
att(a10,a8).
att(a8,a6).
att(a11,a10).
att(a11,a12).
att(a9,a11).
att(a12,a10).
att(a3,a5).
att(a9,a3).
att(a4,a5).
att(a10,a9).
att(a13,a8).
att(a12,a14).
att(a9,a7).
att(a7,a8).
