arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a7,a5).
att(a4,a0).
att(a4,a12).
att(a5,a6).
att(a7,a0).
att(a11,a7).
att(a7,a13).
att(a8,a1).
att(a5,a12).
att(a10,a12).
att(a5,a2).
att(a10,a1).
att(a6,a2).
att(a8,a6).
att(a11,a10).
att(a3,a11).
att(a11,a12).
att(a9,a6).
att(a0,a6).
att(a4,a8).
att(a9,a11).
att(a7,a3).
att(a2,a9).
att(a9,a13).
att(a8,a3).
att(a4,a11).
att(a5,a8).
att(a6,a4).
att(a3,a9).
att(a8,a7).
att(a10,a9).
att(a8,a12).
att(a3,a6).
att(a8,a10).
