arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a22).
att(a1,a0).
att(a2,a0).
att(a4,a0).
att(a9,a12).
att(a3,a1).
att(a12,a9).
att(a6,a1).
att(a17,a3).
att(a1,a21).
att(a4,a7).
att(a18,a11).
att(a0,a23).
att(a16,a10).
att(a10,a1).
att(a11,a18).
att(a23,a0).
att(a13,a1).
att(a8,a6).
att(a11,a10).
att(a1,a5).
att(a4,a15).
att(a9,a24).
att(a20,a1).
att(a21,a1).
att(a1,a6).
att(a14,a2).
att(a19,a4).
att(a4,a9).
att(a4,a19).
