arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a14).
att(a15,a3).
att(a2,a13).
att(a2,a1).
att(a1,a2).
att(a8,a16).
att(a5,a1).
att(a24,a2).
att(a1,a21).
att(a2,a3).
att(a9,a8).
att(a8,a23).
att(a1,a4).
att(a10,a1).
att(a20,a3).
att(a3,a11).
att(a6,a7).
att(a22,a7).
att(a17,a1).
att(a19,a1).
att(a12,a2).
att(a2,a12).
att(a1,a6).
att(a13,a2).
att(a21,a1).
att(a1,a10).
att(a1,a17).
att(a18,a2).
att(a7,a8).
