arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a3,a10).
att(a8,a0).
att(a8,a5).
att(a12,a9).
att(a7,a13).
att(a7,a11).
att(a15,a0).
att(a4,a2).
att(a2,a3).
att(a9,a8).
att(a7,a15).
att(a7,a2).
att(a3,a8).
att(a11,a5).
att(a3,a11).
att(a11,a12).
att(a4,a13).
att(a12,a15).
att(a2,a14).
att(a11,a8).
att(a9,a6).
att(a0,a10).
att(a7,a3).
att(a2,a9).
att(a15,a14).
att(a10,a6).
att(a14,a5).
att(a7,a14).
att(a15,a11).
att(a11,a6).
att(a10,a11).
att(a5,a15).
att(a2,a6).
att(a10,a13).
att(a12,a14).
att(a8,a12).
att(a8,a10).
att(a8,a14).
att(a9,a4).
att(a6,a13).
