arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a6,a11).
att(a2,a7).
att(a2,a0).
att(a10,a4).
att(a7,a5).
att(a2,a1).
att(a6,a0).
att(a8,a0).
att(a9,a0).
att(a10,a0).
att(a12,a0).
att(a6,a9).
att(a0,a4).
att(a5,a12).
att(a10,a12).
att(a7,a9).
att(a0,a5).
att(a4,a3).
att(a12,a1).
att(a3,a8).
att(a9,a2).
att(a11,a12).
att(a6,a3).
att(a6,a7).
att(a11,a8).
att(a2,a5).
att(a9,a11).
att(a6,a10).
att(a3,a5).
att(a1,a6).
att(a5,a8).
att(a7,a10).
att(a8,a7).
att(a2,a6).
att(a8,a4).
att(a12,a6).
att(a8,a12).
att(a2,a10).
att(a6,a5).
