arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a3,a0).
att(a1,a11).
att(a8,a0).
att(a4,a1).
att(a9,a0).
att(a12,a0).
att(a1,a3).
att(a4,a2).
att(a4,a10).
att(a7,a6).
att(a6,a2).
att(a8,a2).
att(a6,a3).
att(a9,a6).
att(a11,a8).
att(a0,a10).
att(a7,a3).
att(a2,a9).
att(a5,a4).
att(a8,a3).
att(a4,a11).
att(a12,a8).
att(a5,a8).
att(a0,a7).
att(a8,a7).
att(a7,a10).
att(a10,a11).
att(a10,a9).
att(a3,a12).
att(a4,a9).
att(a0,a11).
att(a6,a5).
