arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a12,a5).
att(a10,a2).
att(a18,a8).
att(a2,a16).
att(a7,a5).
att(a0,a2).
att(a0,a14).
att(a11,a19).
att(a20,a17).
att(a1,a6).
att(a3,a2).
att(a22,a1).
att(a8,a1).
att(a0,a9).
att(a1,a15).
att(a2,a3).
att(a16,a2).
att(a11,a1).
att(a0,a5).
att(a13,a7).
att(a17,a7).
att(a0,a21).
att(a3,a4).
