arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a6,a11).
att(a2,a0).
att(a3,a0).
att(a3,a10).
att(a1,a11).
att(a2,a13).
att(a5,a6).
att(a1,a2).
att(a9,a0).
att(a12,a4).
att(a7,a11).
att(a9,a5).
att(a4,a10).
att(a2,a11).
att(a10,a12).
att(a2,a8).
att(a3,a13).
att(a13,a9).
att(a1,a4).
att(a13,a11).
att(a12,a1).
att(a1,a9).
att(a11,a5).
att(a13,a1).
att(a8,a6).
att(a3,a4).
att(a8,a9).
att(a9,a6).
att(a0,a6).
att(a7,a3).
att(a10,a6).
att(a13,a10).
att(a11,a3).
att(a8,a4).
att(a8,a12).
att(a3,a6).
att(a12,a3).
att(a1,a7).
att(a0,a11).
att(a8,a10).
