arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a16).
att(a1,a0).
att(a18,a7).
att(a9,a17).
att(a1,a11).
att(a13,a14).
att(a1,a8).
att(a13,a17).
att(a7,a13).
att(a13,a0).
att(a17,a3).
att(a6,a17).
att(a3,a15).
att(a5,a2).
att(a14,a4).
att(a2,a4).
att(a1,a9).
att(a3,a11).
att(a14,a9).
att(a6,a14).
att(a0,a17).
att(a0,a10).
att(a2,a9).
att(a11,a2).
att(a11,a14).
att(a14,a2).
att(a1,a10).
att(a11,a6).
att(a8,a17).
att(a7,a4).
att(a16,a14).
att(a6,a8).
att(a3,a12).
att(a12,a6).
att(a1,a7).
att(a16,a5).
att(a0,a11).
att(a5,a17).
att(a9,a4).
att(a14,a8).
