arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a10,a7).
att(a2,a7).
att(a2,a0).
att(a2,a13).
att(a11,a4).
att(a4,a1).
att(a1,a8).
att(a10,a0).
att(a4,a2).
att(a4,a7).
att(a0,a9).
att(a12,a7).
att(a5,a12).
att(a3,a13).
att(a10,a5).
att(a11,a1).
att(a4,a3).
att(a8,a11).
att(a13,a7).
att(a8,a6).
att(a9,a2).
att(a8,a9).
att(a4,a13).
att(a0,a6).
att(a13,a5).
att(a9,a13).
att(a12,a10).
att(a8,a3).
att(a5,a8).
att(a6,a4).
att(a1,a10).
att(a11,a6).
att(a10,a13).
att(a1,a13).
att(a8,a4).
att(a12,a6).
att(a12,a3).
att(a9,a4).
att(a6,a13).
att(a7,a8).
att(a11,a9).
