arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a9,a12).
att(a1,a11).
att(a9,a10).
att(a1,a8).
att(a12,a11).
att(a12,a0).
att(a1,a3).
att(a6,a1).
att(a4,a2).
att(a4,a7).
att(a9,a8).
att(a5,a2).
att(a1,a4).
att(a7,a6).
att(a7,a9).
att(a5,a7).
att(a8,a11).
att(a12,a1).
att(a8,a6).
att(a11,a10).
att(a3,a4).
att(a6,a3).
att(a0,a10).
att(a2,a9).
att(a9,a11).
att(a12,a10).
att(a2,a12).
att(a3,a5).
att(a5,a8).
att(a4,a5).
att(a7,a10).
att(a0,a11).
att(a8,a10).
att(a6,a5).
att(a7,a8).
