arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a5,a6).
att(a8,a0).
att(a14,a0).
att(a19,a9).
att(a0,a20).
att(a0,a9).
att(a3,a13).
att(a5,a16).
att(a21,a0).
att(a24,a0).
att(a0,a5).
att(a14,a17).
att(a23,a14).
att(a0,a10).
att(a11,a2).
att(a12,a2).
att(a2,a18).
att(a15,a11).
att(a6,a22).
att(a0,a7).
att(a0,a21).
att(a18,a2).
att(a13,a3).
