arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a7,a5).
att(a11,a13).
att(a0,a2).
att(a3,a1).
att(a15,a8).
att(a3,a2).
att(a2,a8).
att(a5,a2).
att(a7,a6).
att(a6,a2).
att(a4,a3).
att(a8,a13).
att(a2,a4).
att(a5,a10).
att(a8,a6).
att(a6,a14).
att(a6,a3).
att(a4,a13).
att(a4,a15).
att(a0,a6).
att(a0,a10).
att(a15,a9).
att(a14,a5).
att(a5,a8).
att(a15,a11).
att(a14,a2).
att(a1,a10).
att(a10,a9).
att(a5,a11).
att(a10,a13).
att(a8,a4).
att(a1,a7).
att(a13,a12).
att(a15,a13).
