arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a4,a12).
att(a0,a3).
att(a11,a0).
att(a0,a20).
att(a16,a0).
att(a0,a4).
att(a8,a1).
att(a17,a0).
att(a23,a15).
att(a18,a0).
att(a10,a1).
att(a0,a5).
att(a9,a2).
att(a0,a15).
att(a0,a6).
att(a0,a22).
att(a2,a9).
att(a21,a16).
att(a0,a13).
att(a0,a19).
att(a14,a13).
att(a0,a7).
att(a15,a23).
