arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a0,a1).
att(a3,a0).
att(a4,a0).
att(a2,a1).
att(a1,a11).
att(a5,a6).
att(a9,a10).
att(a4,a1).
att(a8,a5).
att(a11,a7).
att(a11,a0).
att(a1,a3).
att(a6,a9).
att(a9,a5).
att(a4,a2).
att(a2,a3).
att(a9,a8).
att(a0,a9).
att(a2,a11).
att(a2,a8).
att(a7,a6).
att(a6,a2).
att(a5,a7).
att(a10,a8).
att(a1,a9).
att(a3,a11).
att(a11,a10).
att(a1,a5).
att(a3,a4).
att(a6,a3).
att(a10,a2).
att(a11,a8).
att(a4,a8).
att(a0,a10).
att(a2,a9).
att(a7,a3).
att(a9,a11).
att(a5,a4).
att(a10,a6).
att(a3,a5).
att(a6,a4).
att(a1,a10).
att(a0,a7).
att(a8,a7).
att(a7,a10).
att(a7,a4).
att(a6,a8).
att(a9,a7).
