arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a5,a9).
att(a0,a18).
att(a1,a2).
att(a3,a1).
att(a19,a5).
att(a15,a0).
att(a0,a4).
att(a0,a12).
att(a0,a20).
att(a13,a9).
att(a5,a10).
att(a8,a6).
att(a1,a5).
att(a16,a1).
att(a0,a22).
att(a9,a13).
att(a21,a1).
att(a3,a14).
att(a6,a8).
att(a23,a9).
att(a3,a6).
att(a1,a7).
att(a11,a9).
att(a17,a5).
