arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a0,a5).
att(a0,a8).
att(a0,a14).
att(a0,a15).
att(a1,a0).
att(a1,a7).
att(a1,a10).
att(a2,a5).
att(a2,a19).
att(a3,a17).
att(a4,a20).
att(a5,a0).
att(a5,a19).
att(a6,a7).
att(a6,a11).
att(a7,a5).
att(a8,a2).
att(a8,a11).
att(a10,a9).
att(a10,a14).
att(a11,a2).
att(a11,a13).
att(a11,a16).
att(a12,a9).
att(a14,a16).
att(a14,a17).
att(a15,a5).
att(a16,a11).
att(a17,a0).
att(a17,a10).
att(a17,a11).
att(a18,a2).
att(a18,a10).
att(a18,a20).
att(a19,a2).
att(a19,a20).
att(a20,a9).
