arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a6,a0).
att(a10,a0).
att(a14,a0).
att(a14,a18).
att(a0,a4).
att(a0,a12).
att(a12,a13).
att(a17,a0).
att(a20,a5).
att(a19,a0).
att(a21,a0).
att(a22,a0).
att(a3,a11).
att(a0,a15).
att(a0,a6).
att(a0,a10).
att(a2,a9).
att(a5,a4).
att(a5,a8).
att(a1,a7).
att(a13,a12).
