arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a8).
att(a20,a2).
att(a0,a1).
att(a2,a7).
att(a18,a8).
att(a3,a0).
att(a4,a0).
att(a2,a1).
att(a6,a0).
att(a9,a0).
att(a4,a11).
att(a10,a0).
att(a5,a1).
att(a13,a0).
att(a19,a18).
att(a16,a0).
att(a0,a4).
att(a18,a19).
att(a2,a20).
att(a8,a14).
att(a11,a12).
att(a15,a1).
att(a7,a17).
att(a1,a5).
