arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a0).
att(a14,a15).
att(a2,a15).
att(a11,a13).
att(a0,a2).
att(a2,a1).
att(a3,a1).
att(a9,a10).
att(a13,a14).
att(a12,a11).
att(a4,a2).
att(a16,a0).
att(a2,a3).
att(a9,a8).
att(a1,a16).
att(a12,a7).
att(a16,a10).
att(a7,a6).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a8,a11).
att(a5,a3).
att(a9,a11).
att(a6,a4).
att(a14,a16).
att(a4,a5).
att(a10,a11).
att(a13,a15).
att(a6,a8).
att(a13,a12).
att(a6,a5).
att(a7,a8).
att(a15,a16).
