arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a11).
att(a0,a15).
att(a1,a4).
att(a1,a8).
att(a1,a13).
att(a2,a15).
att(a3,a8).
att(a4,a1).
att(a4,a2).
att(a4,a3).
att(a4,a7).
att(a4,a15).
att(a5,a1).
att(a5,a7).
att(a5,a9).
att(a5,a15).
att(a6,a11).
att(a6,a12).
att(a7,a0).
att(a7,a2).
att(a7,a6).
att(a7,a14).
att(a8,a15).
att(a10,a5).
att(a10,a11).
att(a12,a13).
att(a13,a0).
att(a13,a5).
att(a13,a12).
att(a14,a2).
att(a15,a0).
att(a15,a1).
att(a15,a4).
att(a15,a14).
