arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a0,a1).
att(a2,a7).
att(a11,a13).
att(a0,a2).
att(a0,a14).
att(a2,a1).
att(a14,a12).
att(a3,a1).
att(a15,a8).
att(a3,a2).
att(a5,a2).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a10,a8).
att(a11,a5).
att(a15,a4).
att(a8,a6).
att(a6,a7).
att(a9,a11).
att(a15,a14).
att(a12,a10).
att(a8,a3).
att(a3,a5).
att(a14,a13).
att(a3,a9).
att(a4,a5).
att(a8,a7).
att(a7,a10).
att(a13,a15).
att(a13,a12).
