arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a0,a8).
att(a0,a1).
att(a3,a0).
att(a7,a5).
att(a0,a2).
att(a3,a1).
att(a1,a2).
att(a5,a6).
att(a4,a1).
att(a3,a7).
att(a3,a2).
att(a9,a5).
att(a0,a4).
att(a4,a2).
att(a9,a8).
att(a8,a1).
att(a0,a9).
att(a2,a8).
att(a7,a6).
att(a4,a3).
att(a7,a2).
att(a1,a9).
att(a8,a6).
att(a1,a5).
att(a9,a6).
att(a4,a8).
att(a0,a6).
att(a2,a5).
att(a2,a9).
att(a3,a5).
att(a5,a8).
att(a3,a9).
att(a4,a5).
att(a0,a7).
att(a7,a4).
att(a3,a6).
att(a9,a7).
att(a1,a7).
att(a7,a8).
