arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a6,a11).
att(a14,a15).
att(a3,a0).
att(a4,a12).
att(a0,a14).
att(a5,a0).
att(a2,a1).
att(a2,a13).
att(a14,a12).
att(a13,a14).
att(a9,a5).
att(a9,a8).
att(a0,a9).
att(a3,a15).
att(a10,a12).
att(a2,a8).
att(a3,a13).
att(a1,a4).
att(a6,a2).
att(a4,a3).
att(a8,a11).
att(a11,a10).
att(a1,a12).
att(a12,a5).
att(a12,a15).
att(a0,a10).
att(a7,a3).
att(a2,a9).
att(a12,a2).
att(a1,a6).
att(a5,a11).
att(a8,a12).
att(a13,a12).
att(a4,a9).
att(a2,a10).
att(a6,a13).
att(a14,a8).
att(a7,a8).
