arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a5,a9).
att(a6,a0).
att(a7,a0).
att(a9,a0).
att(a11,a7).
att(a1,a8).
att(a3,a7).
att(a12,a11).
att(a12,a9).
att(a12,a0).
att(a12,a4).
att(a6,a9).
att(a4,a10).
att(a9,a8).
att(a12,a7).
att(a13,a4).
att(a10,a12).
att(a1,a4).
att(a7,a2).
att(a13,a7).
att(a13,a1).
att(a8,a2).
att(a6,a3).
att(a4,a8).
att(a9,a11).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a1,a6).
att(a13,a2).
att(a4,a5).
att(a7,a4).
att(a11,a3).
att(a13,a12).
att(a2,a10).
att(a13,a3).
