arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a14,a15).
att(a16,a17).
att(a6,a11).
att(a7,a5).
att(a0,a2).
att(a3,a1).
att(a17,a18).
att(a4,a1).
att(a2,a3).
att(a9,a8).
att(a12,a13).
att(a18,a0).
att(a7,a6).
att(a7,a9).
att(a2,a4).
att(a10,a8).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a9,a19).
att(a3,a4).
att(a11,a12).
att(a16,a15).
att(a19,a1).
att(a12,a10).
att(a5,a4).
att(a14,a13).
att(a19,a18).
att(a6,a4).
att(a14,a16).
att(a13,a15).
att(a17,a15).
att(a16,a18).
att(a10,a9).
att(a12,a14).
att(a6,a5).
att(a17,a19).
att(a7,a8).
att(a11,a9).
