arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a3,a1).
att(a4,a1).
att(a12,a0).
att(a6,a9).
att(a6,a20).
att(a4,a7).
att(a1,a16).
att(a23,a15).
att(a10,a1).
att(a21,a17).
att(a8,a6).
att(a6,a19).
att(a22,a3).
att(a2,a14).
att(a18,a13).
att(a5,a4).
att(a1,a6).
att(a15,a17).
att(a1,a10).
att(a20,a6).
att(a4,a5).
att(a11,a6).
att(a15,a2).
att(a24,a1).
att(a13,a18).
att(a6,a13).
