arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a2).
att(a3,a7).
att(a1,a8).
att(a11,a7).
att(a5,a1).
att(a3,a2).
att(a1,a3).
att(a6,a9).
att(a14,a0).
att(a0,a4).
att(a13,a4).
att(a10,a12).
att(a7,a2).
att(a5,a7).
att(a2,a4).
att(a8,a2).
att(a5,a3).
att(a14,a9).
att(a12,a5).
att(a10,a2).
att(a4,a8).
att(a4,a11).
att(a8,a7).
att(a1,a13).
att(a12,a14).
att(a3,a6).
att(a8,a10).
att(a6,a5).
att(a13,a3).
att(a14,a8).
att(a11,a9).
