arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a0,a1).
att(a4,a12).
att(a15,a3).
att(a1,a2).
att(a4,a1).
att(a16,a3).
att(a5,a1).
att(a3,a2).
att(a6,a1).
att(a5,a14).
att(a8,a1).
att(a4,a21).
att(a10,a1).
att(a11,a1).
att(a14,a17).
att(a1,a5).
att(a6,a19).
att(a22,a19).
att(a1,a20).
att(a12,a18).
att(a14,a5).
att(a7,a4).
att(a3,a16).
att(a4,a9).
att(a6,a13).
