arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a7).
att(a7,a5).
att(a5,a9).
att(a3,a10).
att(a14,a6).
att(a11,a4).
att(a12,a9).
att(a15,a10).
att(a10,a0).
att(a9,a14).
att(a6,a1).
att(a1,a3).
att(a6,a9).
att(a0,a4).
att(a0,a12).
att(a4,a7).
att(a2,a11).
att(a7,a15).
att(a11,a15).
att(a1,a4).
att(a10,a1).
att(a7,a9).
att(a11,a1).
att(a4,a3).
att(a12,a5).
att(a14,a7).
att(a0,a6).
att(a15,a14).
att(a8,a3).
att(a14,a13).
att(a0,a7).
att(a13,a15).
att(a16,a14).
att(a7,a8).
att(a15,a16).
