arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a1,a0).
att(a7,a5).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a8,a0).
att(a0,a3).
att(a3,a7).
att(a1,a8).
att(a9,a0).
att(a5,a1).
att(a7,a1).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a5,a2).
att(a1,a4).
att(a7,a6).
att(a7,a9).
att(a3,a8).
att(a1,a9).
att(a8,a2).
att(a3,a4).
att(a9,a2).
att(a8,a9).
att(a9,a6).
att(a5,a8).
att(a3,a9).
att(a4,a5).
att(a0,a7).
att(a2,a6).
att(a6,a8).
att(a8,a4).
att(a3,a6).
att(a7,a8).
