arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a7,a5).
att(a5,a9).
att(a0,a2).
att(a3,a10).
att(a1,a11).
att(a2,a13).
att(a15,a3).
att(a1,a2).
att(a7,a0).
att(a8,a0).
att(a8,a5).
att(a12,a0).
att(a3,a2).
att(a0,a4).
att(a5,a2).
att(a4,a3).
att(a13,a7).
att(a1,a9).
att(a1,a12).
att(a14,a9).
att(a15,a1).
att(a14,a11).
att(a8,a15).
att(a12,a10).
att(a12,a2).
att(a14,a5).
att(a1,a10).
att(a10,a11).
att(a3,a14).
att(a10,a9).
att(a11,a3).
att(a5,a11).
att(a4,a9).
att(a6,a13).
att(a11,a9).
