# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
cpuonly=2.0=0
cryptography=39.0.1=py38h9ce1e76_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.1.1=pypi_0
ffmpeg=4.3=hf484d3e_0
fire=0.5.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
future=0.18.3=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.18.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
googledrivedownloader=0.4=pypi_0
grpcio=1.54.2=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
idna=3.4=py38h06a4308_0
importlib-metadata=6.6.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
isodate=0.6.1=pypi_0
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lightning-bolts=0.6.0.post1=pypi_0
lightning-lite=1.8.0=pypi_0
lightning-utilities=0.3.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
oauthlib=3.2.2=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py38h06a4308_0
pandas=2.0.1=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.4.0=py38h6a678d5_0
pip=23.0.1=py38h06a4308_0
pluggy=1.0.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
protobuf=4.23.0=pypi_0
psutil=5.9.5=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pypi_0
pyg=2.1.0=py38_torch_1.11.0_cpu
pynauty=2.8.6=pypi_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
pytest=7.3.1=pypi_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pypi_0
python-sat=0.1.8.dev3=pypi_0
pytorch=1.11.0=py3.8_cpu_0
pytorch-cluster=1.6.0=py38_torch_1.11.0_cpu
pytorch-lightning=1.7.0=pypi_0
pytorch-mutex=1.0=cpu
pytorch-scatter=2.0.9=py38_torch_1.11.0_cpu
pytorch-sparse=0.6.15=py38_torch_1.11.0_cpu
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
rdflib=6.3.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=py38h6a678d5_0
scipy=1.10.1=py38hf6e8229_1
sentry-sdk=1.23.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=66.0.0=py38h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch-geometric=2.3.1=pypi_0
torchaudio=0.11.0=py38_cpu
torchmetrics=0.7.0=pypi_0
torchvision=0.12.0=py38_cpu
tqdm=4.65.0=py38hb070fc8_0
typing_extensions=4.5.0=py38h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=py38h06a4308_0
wandb=0.15.2=pypi_0
werkzeug=2.3.4=pypi_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
yarl=1.9.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
